USERNAME=""
PASSWORD=""
REFRESH_INTERVAL=4000 # in milliseconds
URL_START=""
URL_PRODUCT=""

DESIRED_PAYMENT_METHOD="mastercard" # swish | visa | mastercard

SWISH_PHONE_NUMBER="" # if you want to use swish

CARD_NUMBER=""
CARD_EXPIRY="0125" # MMYY (no /)
CARD_CVC=""
CARD_NAME=""

FINALIZE_PAYMENT=false # set to true if you want to finalize the payment automatically